<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            width: 600px;
            height: 600px;
            gap: 10px;
        }
        [class*="box"]{
            border: 2px solid black;
        }
        .box1{
            grid-column: span 3;
        }
        .box5{
            grid-column: span 3;
        }
        @media (max-width: 768px){
            .container{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 2fr 2fr 1fr;
            }
            .box4{
                grid-column: span 2;
            }

            
        }
        @media (max-width: 360px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, 1fr);
            }
            .box1, .box4, .box5 {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" style="background-color: blue;">Header</div>
        <div class="box2" style="background-color:cadetblue"></div>
        <div class="box3" style="background-color:cadetblue"></div>
        <div class="box4" style="background-color:cadetblue"></div>
        <div class="box5" style="background-color: blue;">Footer</div>
    </div>
</body>
</html>